

FC:\Users\Руслана\source\repos\DataBase\Wpf_ShopTwo\Wpf_ShopTwo\MainWindow.xaml;;
FC:\Users\Руслана\source\repos\DataBase\Wpf_ShopTwo\Wpf_ShopTwo\Windows\AdminWindow.xaml;;
FC:\Users\Руслана\source\repos\DataBase\Wpf_ShopTwo\Wpf_ShopTwo\Windows\AuthorizationWindow.xaml;;
FC:\Users\Руслана\source\repos\DataBase\Wpf_ShopTwo\Wpf_ShopTwo\Windows\BasketWindow.xaml;;
FC:\Users\Руслана\source\repos\DataBase\Wpf_ShopTwo\Wpf_ShopTwo\Windows\CookingWindow.xaml;;
FC:\Users\Руслана\source\repos\DataBase\Wpf_ShopTwo\Wpf_ShopTwo\Windows\IngredientsWindow.xaml;;
FC:\Users\Руслана\source\repos\DataBase\Wpf_ShopTwo\Wpf_ShopTwo\Windows\RecipeWindow.xaml;;
FC:\Users\Руслана\source\repos\DataBase\Wpf_ShopTwo\Wpf_ShopTwo\Windows\RegistrationWindow.xaml;;

