<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d2508a9791848898cc3076bbde6dc7e" Name="Diagram1">
        <EntityTypeShape EntityType="ShopTwoModel.Account" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopTwoModel.Basket" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopTwoModel.Item" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopTwoModel.Item_Recipe" Width="1.5" PointX="8" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopTwoModel.Product" Width="1.5" PointX="8" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopTwoModel.Recipe" Width="1.5" PointX="5.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopTwoModel.Role" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopTwoModel.User" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="ShopTwoModel.FK_Account_User" ManuallyRouted="false" />
        <AssociationConnector Association="ShopTwoModel.FK_Basket_Item" ManuallyRouted="false" />
        <AssociationConnector Association="ShopTwoModel.FK_Basket_User" ManuallyRouted="false" />
        <AssociationConnector Association="ShopTwoModel.FK_Item_Recipe_Item" ManuallyRouted="false" />
        <AssociationConnector Association="ShopTwoModel.FK_Item_Recipe_Recipe" ManuallyRouted="false" />
        <AssociationConnector Association="ShopTwoModel.FK_Product_Recipe" ManuallyRouted="false" />
        <AssociationConnector Association="ShopTwoModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>